
app{

      httpServer{
        port = 9006
        port = ${?HTTP_PORT}
      }

      grpcClient{
        conf{
          hostname = "0.0.0.0"
          hostname = ${?GRPC_CLIENT_HOSTNAME}
          port = 8080
          port = ${?GRPC_CLIENT_PORT}
        }
      }

      db{
        host = "127.0.0.1"
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        name = "service_database"
        name = ${?DB_NAME}
      }

      hikariTransactor{
        url = "jdbc:postgresql://"${db.host}":"${db.port}/${db.name}
        user = "duser"
        user = ${?DB_USER}
        password = "dpass"
        password = ${?DB_PASSWORD}
        threadPoolSize = 10
        threadPoolSize = ${?DB_THREAD_POOL_SIZE}
      }

}
