
subs{
    "404" = "NotFoundError"
    "400" = "BadRequestError"
    "401" = "UnauthorizedError"
    "403" = "ForbiddenError"
    "406" = "NotAcceptableError"
    "408" = "RequestTimeoutError"
    "409" = "ConflictError"
    "413" = "PayloadTooLargeError"
    "415" = "UnsupportedMediaTypeError"
    "416" = "RangeNotSatisfiableError"
    "422" = "UnprocessableEntityError"
    "429" = "TooManyRequestsError"
    "423" = "LockedError"
    "451" = "UnavailableForLegalReasonsError"
    "501" = "NotImplementedError"
    "500" = "InternalServerError"
    "503" = "ServiceUnavailableError"
}

data{
    headers = """
namespace ${namespace}

use infrastructure.internal.common#NotFoundError
use infrastructure.internal.common#BadRequestError
use infrastructure.internal.common#ServiceUnavailableError
use infrastructure.internal.common#UnauthorizedError
use infrastructure.internal.common#ForbiddenError
use infrastructure.internal.common#NotAcceptableError
use infrastructure.internal.common#RequestTimeoutError
use infrastructure.internal.common#ConflictError
use infrastructure.internal.common#ContentTooLargeError
use infrastructure.internal.common#RangeNotSatisfiableError
use infrastructure.internal.common#UnprocessableContentError
use infrastructure.internal.common#LockedError
use infrastructure.internal.common#UnavailableForLegalReasonsError
use infrastructure.internal.common#NotImplementedError
use infrastructure.internal.common#InsufficientStorageError
use infrastructure.internal.common#InternalServerError

use alloy#simpleRestJson
    """
}
