
app{
  
  local {
      config{
          first = true
          first = ${?AKKA_CLUSTER_FIRST_NODE}
          actorSystemName = "CommandSystem"
          actorSystemName = ${?ACTOR_SYSTEM_NAME}
          usingKubernetes = true
          usingKubernetes = ${?USING_KUBERNETES}
      }
  }
  
  service{
      requestToActorsTimeout = "10 seconds"
      requestToActorsTimeout = ${?SERVICES_REQUEST_TO_ACTORS_TIMEOUT}
  }

  ports{
    grpc{
      host{
        hostname = "0.0.0.0"
        hostname = ${?GRPC_HOSTNAME}
        port = 8080
        port = ${?GRPC_PORT}
      }
      hardTerminationDeadline = "10 seconds"
    }
  }
  
  integrations{
    readside{
      host{
        hostname = "0.0.0.0"
        hostname = ${?READSIDE_HOSTNAME}
        port = 9999 
        port = ${?READSIDE_PORT}
      }
    }
  }

  person {
      conf{
        snapshotNumberOfEvents = 100
        snapshotNumberOfEvents = ${?PERSON_SNAPSHOT_NUMBER_OF_EVENTS}
        snapshotKeepNsnapshots = 2
        snapshotKeepNsnapshots = ${?PERSON_SNAPSHOT_KEEP_N_SNAPSHOTS}
        restartMinBackoff = "10 seconds"
        restartMinBackoff = ${?PERSON_RESTART_MIN_BACKOFF}
        restartMaxBackoff = "60 seconds"
        restartMaxBackoff = ${?PERSON_RESTART_MAX_BACKOFF}
        restartRandomFactor = 0.1
        restartRandomFactor = ${?PERSON_RESTART_RANDOM_FACTOR}
      }
  }

}
